# TidyEggProj

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xls
app/src/main/res/color/: textcolor_apptitle_righttext.xml  textcolor_radiobutton.xml  textcolor_rb_eggdetail_goods.xml
app/src/main/res/drawable/: bg_btn_green_normal.xml  bg_btn_green_press.xml  bg_city_cell_selector.xml  btn_green_selector.xml  divider_bg.xml  radiobutton_yangshi.xml  ratingbar_drawable.xml  sel_app_title_back.xml  sel_item_bg.xml  sel_orderpay_rb.xml  sel_rb_eggdetail_evaluation.xml  sel_rb_eggdetail_goods.xml  sel_tabitem_categories.xml  sel_tabitem_home.xml  sel_tabitem_mine.xml  sel_tabitem_shoppingcart.xml  sel_tabitem_text.xml  shape_add_shoppingcart.xml  shape_background.xml  shape_btn_back.xml  shape_btn_redback.xml  shape_buy_now.xml  shape_home_countdown.xml  shape_home_edittext.xml  shape_home_rectangle.xml  shape_logistics_cricle.xml  shape_logistics_criclegray.xml  shape_rb_eggdetail_evaluation_check.xml  shape_rb_eggdetail_evaluation_uncheck.xml  shape_rb_eggdetail_goods_check.xml  shape_rb_eggdetail_goods_uncheck.xml  shape_shoppingcart_rectangle.xml  shape_spike_status_textview.xml
app/src/main/res/layout/: app_title.xml  aty_categorieslist.xml  aty_choose_city.xml  aty_egg_detail.xml  aty_evaluate.xml  aty_feedback.xml  aty_forgotpassword.xml  aty_googs_spike.xml  aty_login.xml  aty_logistics.xml  aty_main.xml  aty_main_tabitem.xml  aty_mineadd.xml  aty_minecollection.xml  aty_minesetting.xml  aty_modifypassword.xml  aty_myorder.xml  aty_newaddress.xml  aty_order_pay.xml  aty_orderlistdetail.xml  aty_test.xml  (+27 more)
(+99 files in other folders)
