<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleGray"
    >

    <include
        android:id="@+id/head_minecollection"
        layout="@layout/app_title"
        />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_below="@+id/head_minecollection"
        android:id="@+id/lv_minecollection"
        android:layout_width="match_parent"
        android:dividerHeight="@dimen/space_1"
        android:layout_height="match_parent"
        android:background="@color/paleGray"
        />

    <TextView
        android:id="@+id/tv_minecollection_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无数据"
        android:textColor="@color/cardview_dark_background"
        android:textSize="@dimen/text_size_20"
        android:visibility="gone"
        />
</RelativeLayout>