<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/head_forgot"
        layout="@layout/app_title"
        />

    <LinearLayout
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginTop="@dimen/space_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/gray4"
            />

        <EditText
            android:id="@+id/ed_forgot_account"
            android:layout_marginTop="@dimen/space_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号码(11位)"
            android:background="@mipmap/image_shuru"
            android:paddingLeft="@dimen/space_10"
            android:textSize="@dimen/text_size_14"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginTop="@dimen/space_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信验证码"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/gray4"
            />
        <LinearLayout
            android:layout_marginTop="@dimen/space_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/ed_forgot_verification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入短信验证码"
                android:background="@mipmap/image_shuru"
                android:paddingLeft="@dimen/space_10"
                android:textSize="@dimen/space_14"
                />
            <Button
                android:id="@+id/btn_forgot_verification"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="获取验证码"
                android:textSize="@dimen/text_size_16"
                android:textColor="@android:color/white"
                android:background="@color/gray4"
                android:paddingBottom="@dimen/space_10"
                android:paddingTop="@dimen/space_10"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_forgot_showtime"
            android:layout_marginTop="@dimen/space_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(请在60秒内完成验证，超时请点击重新发送)"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray3"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_forgot_next"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginTop="@dimen/space_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/gray4"
        android:background="@drawable/shape_btn_redback"
        android:padding="@dimen/space_10"
        />
</LinearLayout>