<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleGray"
    android:orientation="vertical">

    <include
        android:id="@+id/head_myorder"
        layout="@layout/app_title" />

    <View
        android:layout_marginTop="@dimen/space_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:background="@color/gray3" />

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_mo_payfor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/eggcolor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/space_15"
                android:layout_marginTop="@dimen/space_15"
                android:text="待付款"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mo_sendgoods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/space_15"
                android:layout_marginTop="@dimen/space_15"
                android:text="待发货"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mo_regoods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/space_15"
                android:layout_marginTop="@dimen/space_15"
                android:text="待收货"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mo_evaluation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/space_15"
                android:layout_marginTop="@dimen/space_15"
                android:text="待评价"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/space_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:background="@color/gray3" />

    <com.tidy.tidyegg.widget.MyViewPager
        android:id="@+id/viewp_myorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>