<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_ji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_8"
        android:background="#F2F2F2" />

    <ImageView
        android:id="@+id/iv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/yingyang"
        android:scaleType="centerCrop" />
</LinearLayout>